<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">
  <head>
    <title>Home | Calculus Prime</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta name="theme-color" content="#404044" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900"
    />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="../images/ie8-panel/warning_browser.jpg"
          height="42"
          width="820"
          alt="Você esta usando um navegador desatualizado. Para uma experiência de navegação mais rápida e segura, atualize gratuitamente hoje mesmo."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Carregando</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="46px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-700">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-phone"></span>
                      </div>
                      <div class="unit-body">
                        <a href="#">(11) 4308-2012 ou (11) 9 8174-3798</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-envelope"></span>
                      </div>
                      <div class="unit-body">
                        <a href="mailto:contato@conexaocg.com.br"
                          >contato@conexaocg.com.br</a
                        >
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-map-marker"></span>
                      </div>
                      <div class="unit-body">
                        <a href="#"
                          >Av. Jabaquara, 2958 - CJ 61 - Planalto Paulista - São
                          Paulo/SP</a
                        >
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li>
                    <a
                      class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-linkedin"
                      href="#"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter"
                      href="#"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook"
                      href="#"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram"
                      href="#"
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="../home/"
                      ><img
                        class="brand-logo-dark"
                        src="../images/logo_aberta.png"
                        alt=""
                        width="150"
                        height="34"/><img
                        class="brand-logo-light"
                        src="../images/logo_aberta.png"
                        alt=""
                        width="100"
                        height="17"
                    /></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link" href="../home">Home</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../about/">Sobre nós</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../services/">Serviços</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../contact/">Contatos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--Main section-->
      <section
        class="section section-intro context-dark"
        style="background:url('../images/bg-1-1700x803.jpg') no-repeat center center; background-size:cover;"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-12">
              <div class="main-decorated-box text-center text-xl-left">
                <h1
                  class="text-custom-75 text-xl-center wow slideInRight"
                  data-wow-delay=".3s"
                >
                  <span
                    class="big font-weight-bold d-inline-flex offset-right-170"
                    >O que</span
                  ><span class="biggest d-block d-xl-flex font-weight-bold"
                    >Precisa?</span
                  >
                </h1>
                <div
                  class="decorated-subtitle text-italic text-custom-75 wow slideInLeft"
                >
                  Novas ideias para o seu negócio
                </div>
              </div>
            </div>
            <div class="col-12 text-center offset-top-75" data-wow-delay=".2s">
              <a
                class="button-way-point d-inline-block text-center d-inline-flex flex-column justify-content-center"
                href="#"
                data-custom-scroll-to="about"
                ><span class="fa-chevron-down"></span
              ></a>
            </div>
          </div>
        </div>
        <div class="decorate-layer">
          <div class="layer-1">
            <div class="layer" data-depth=".20">
              <img
                src="../images/parallax-item-1-563x532.png"
                alt=""
                width="563"
                height="266"
              />
            </div>
          </div>
          <div class="layer-2">
            <div class="layer" data-depth=".30">
              <img
                src="../images/parallax-item-2-276x343.png"
                alt=""
                width="276"
                height="171"
              />
            </div>
          </div>
          <div class="layer-3">
            <div class="layer" data-depth=".40">
              <img
                src="../images/parallax-item-3-153x144.png"
                alt=""
                width="153"
                height="72"
              />
            </div>
          </div>
          <div class="layer-4">
            <div class="layer" data-depth=".20">
              <img
                src="../images/parallax-item-4-69x74.png"
                alt=""
                width="69"
                height="37"
              />
            </div>
          </div>
          <div class="layer-5">
            <div class="layer" data-depth=".40">
              <img
                src="../images/parallax-item-5-72x75.png"
                alt=""
                width="72"
                height="37"
              />
            </div>
          </div>
          <div class="layer-6">
            <div class="layer" data-depth=".30">
              <img
                src="../images/parallax-item-6-45x54.png"
                alt=""
                width="45"
                height="27"
              />
            </div>
          </div>
        </div>
      </section>

      <!--About-->
      <section class="section section-sm position-relative" id="about">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6">
              <div
                class="block-decorate-img wow fadeInLeft"
                data-wow-delay=".2s"
              >
                <img
                  src="../images/home-1-570x703.jpg"
                  alt=""
                  width="570"
                  height="351"
                />
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="block-sm offset-top-45">
                <div class="section-name wow fadeInRight" data-wow-delay=".2s">
                  Sobre nós
                </div>
                <h3
                  class="wow fadeInLeft text-capitalize devider-bottom"
                  data-wow-delay=".3s"
                >
                  O que<span class="text-primary"> Fazemos</span>
                </h3>
                <p class="offset-xl-40 wow fadeInUp" data-wow-delay=".4s">
                  Pequeno ou grande, não importa o tamanho da sua empresa
                  estamos prontos para ajudar! Na verdade, isso é bastante
                  simples, porque cada vez que os ajudamos a resolver os
                  diferentes problemas contábeis ou salvam o dia antes de
                  depositar os impostos é uma enorme satisfação para nós!
                </p>
                <p
                  class="default-letter-spacing font-weight-bold text-gray-dark wow fadeInUp"
                  data-wow-delay=".4s"
                >
                  Temos mais de quinze anos de experiência bem-sucedida na área
                  financeira no mercado de negócios.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Features-->
      <section class="section custom-section position-relative section-md">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-7 col-12">
              <div class="section-name wow fadeInRight">
                NOSSAS CARACTERÍSTICAS
              </div>
              <h3
                class="text-capitalize devider-left wow fadeInLeft"
                data-wow-delay=".2s"
              >
                Por que as empresas<span class="text-primary">
                  Nos escolhem</span
                >
              </h3>
              <p>
                Com mais de 20 anos de experiência em consultoria de negócios,
                temos muito a oferecer aos nossos clientes. Aqui estão algumas
                razões do porquê empresas em todo o mundo nos escolhem.
              </p>
              <div class="row row-15">
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".2s">
                  <div class="box-default">
                    <div class="box-default-title">Soluções inovadoras</div>
                    <p class="box-default-description">
                      Nossos serviços e soluções são baseados em inovações de
                      negócios.
                    </p>
                    <span
                      class="box-default-icon novi-icon icon-lg mercury-icon-lightbulb-gears"
                    ></span>
                  </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".3s">
                  <div class="box-default">
                    <div class="box-default-title">Pensamento Estratégico</div>
                    <p class="box-default-description">
                      Calculus trabalha estrategicamente para forjar o melhor
                      caminho para o seu negócio.
                    </p>
                    <span
                      class="box-default-icon novi-icon icon-lg mercury-icon-target-2"
                    ></span>
                  </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".4s">
                  <div class="box-default">
                    <div class="box-default-title">Equipe Experiente</div>
                    <p class="box-default-description">
                      Empregamos os melhores consultores com mais de 10 anos de
                      experiência.
                    </p>
                    <span
                      class="box-default-icon novi-icon icon-lg mercury-icon-user"
                    ></span>
                  </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".5s">
                  <div class="box-default">
                    <div class="box-default-title">Abordagem Criativa</div>
                    <p class="box-default-description">
                      Cada projeto em que trabalhamos baseia-se nas soluções
                      criativas de quaisquer problemas.
                    </p>
                    <span
                      class="box-default-icon novi-icon icon-lg mercury-icon-partners"
                    ></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="image-left-side wow slideInRight" data-wow-delay=".5s">
          <img
            src="../images/home-2-636x480.jpg"
            alt=""
            width="636"
            height="240"
          />
        </div>
      </section>
      <!--Counters-->
      <section class="section bg-image-2">
        <div class="container section-md">
          <div class="row row-30 text-center">
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="counter-classic">
                <div class="counter-classic-number">
                  <span
                    class="icon-lg novi-icon offset-right-10 mercury-icon-time"
                  ></span
                  ><span class="counter text-white" data-speed="2000"
                    >2007</span
                  >
                </div>
                <div class="counter-classic-title">Ano da Fundação</div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="counter-classic">
                <div class="counter-classic-number">
                  <span
                    class="icon-lg novi-icon offset-right-10 mercury-icon-folder"
                  ></span
                  ><span class="counter text-white" data-speed="2000">547</span>
                </div>
                <div class="counter-classic-title">Projetos de Sucesso</div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="counter-classic">
                <div class="counter-classic-number">
                  <span
                    class="icon-lg novi-icon offset-right-10 mercury-icon-users"
                  ></span
                  ><span class="counter text-white" data-speed="2000">45</span
                  ><span class="symbol text-white">+</span>
                </div>
                <div class="counter-classic-title">Clientes</div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="counter-classic">
                <div class="counter-classic-number">
                  <span
                    class="icon-lg novi-icon offset-right-10 mercury-icon-group"
                  ></span
                  ><span class="counter text-white" data-speed="2000">100</span
                  ><span class="symbol text-white">%</span>
                </div>
                <div class="counter-classic-title">Qualificação da Equipe</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Pricing-->
      <section
        class="section section-md bg-xs-overlay"
        style="background:url('../images/bg-image-3-1700x883.jpg')no-repeat;background-size:cover"
      >
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-12 text-center col-md-10 col-lg-8">
              <div class="section-name wow fadeInRight" data-wow-delay=".2s">
                Principais Serviços
              </div>
              <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">
                Ache um serviço ideal<span class="text-primary">
                  para o Seu Negócio</span
                >
              </h3>
              <p>
                Oferecemos serviços que cobrem completamente as necessidades de
                nossos clientes. Sinta-se à vontade para selecionar um ou
                aprender mais sobre cada um deles abaixo.
              </p>
            </div>
          </div>
          <div class="row row-30 justify-content-center">
            <div
              class="col-xl-4 col-md-6 col-12 wow fadeInDown"
              data-wow-delay=".3s"
            >
              <div class="pricing-box bg-gray-dark">
                <div class="pricing-box-tittle">Finanças</div>
                <hr />
                <div class="pricing-box-inner">
                  <span class="pricing-box-price">Gestão Financeira</span>
                </div>

                <p>
                  Estratégia de Negócios <br />
                  Assessoria Financeira
                </p>
              </div>
            </div>
            <div
              class="col-xl-4 col-md-6 col-12 wow fadeInDown"
              data-wow-delay=".4s"
            >
              <div class="pricing-box bg-custom">
                <div class="pricing-box-tittle">Professional</div>
                <hr />
                <div class="pricing-box-inner">
                  <span class="pricing-box-price"
                    >Gestão Pessoal
                    <p></p
                  ></span>
                </div>

                <p>
                  Operations Management <br />
                  Strategic Planning
                </p>
              </div>
            </div>
          </div>
          <div class="row row-30 justify-content-center">
            <div
              class="col-xl-4 col-md-6 col-12 wow fadeInUp"
              data-wow-delay="1.3s"
            >
              <div class="pricing-box bg-custom">
                <div class="pricing-box-tittle">Finanças</div>
                <hr />
                <div class="pricing-box-inner">
                  <span class="pricing-box-price">Principal 3</span>
                </div>

                <p>
                  Estratégia de Negócios <br />
                  Assessoria Financeira
                </p>
              </div>
            </div>
            <div
              class="col-xl-4 col-md-6 col-12 wow fadeInUp"
              data-wow-delay="1.4s"
            >
              <div class="pricing-box bg-gray-dark">
                <div class="pricing-box-tittle">Professional</div>
                <hr />
                <div class="pricing-box-inner">
                  <span class="pricing-box-price"
                    >Principal 4
                    <p></p
                  ></span>
                </div>

                <p>
                  Operations Management <br />
                  Strategic Planning
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Footer-->
      <img
        src="../images/foreground-01-1600x310.png"
        alt=""
        width="1600"
        height="310"
      />
      <footer class="section footer-classic section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-3 wow fadeInLeft">
              <!--Brand--><a class="brand" href="../home/"
                ><img
                  class="brand-logo-dark"
                  src="../images/logo_aberta.png"
                  alt=""
                  width="100"
                  height="17"/><img
                  class="brand-logo-light"
                  src="../images/logo_aberta.png"
                  alt=""
                  width="100"
                  height="17"
              /></a>
              <p
                class="footer-classic-description text-justify offset-top-0 offset-right-0"
              >
                A Calculus oferece uma gama completa de consultoria de negócios
                e serviços de consultoria para pequenas, médias e internacionais
                empresas em todo o mundo. Usamos inovações e experiência para
                impulsionar seu sucesso.
              </p>
            </div>
            <div class="col-lg-3 col-sm-8 wow fadeInUp">
              <P class="footer-classic-title">contatos</P>
              <div class="d-block offset-top-0">
                Av. Jabaquara, 2958 - CJ 61 - Planalto Paulista
                <span class="d-lg-block">São Paulo/SP</span>
              </div>
              <a
                class="d-inline-block accent-link"
                href="mailto:contato@conexaocg.com.br"
                >contato@conexaocg.com.br </a
              ><a class="d-inline-block" href="tel:#"
                >(11) 4308-2012 ou (11) 9 8174-3798
              </a>
              <ul>
                <li>
                  Seg-Sex:<span class="d-inline-block offset-left-10 text-white"
                    >8:00 - 17:00 PM</span
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
              <P class="footer-classic-title">Links Úteis</P>
              <ul class="footer-classic-nav-list">
                <li><a href="../home/">Home</a></li>
                <li><a href="../about/">Sobre Nós</a></li>
                <li><a href="../services/">Serviços</a></li>
                <li><a href="../contact/">Contatos</a></li>
              </ul>
            </div>
            <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
              <P class="footer-classic-title">PREMISSAS</P>
              <p>
                <li>Ética</li>
                <li>Educação continuada</li>
                <li>Inovação</li>
                <li>Objetividade</li>
                <li>Qualidade</li>
                <li><strong>Sigilo</strong></li>
              </p>
            </div>
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-classic-aside">
            <p class="rights">
              <span>&copy;&nbsp;</span><span class="copyright-year"></span>.
              Todos os Direitos Reservados. Design por
              <a href="https://www.linkedin.com/in/adonai-pinheiro/"
                >Adonai Pinheiro</a
              >
            </p>
            <ul class="social-links">
              <li><a class="fa fa-linkedin" href="#"></a></li>
              <li><a class="fa fa fa-twitter" href="#"></a></li>
              <li><a class="fa fa-facebook" href="#"></a></li>
              <li><a class="fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <!--coded by Drel-->
  </body>
</html>
