<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">
  <head>
    <title>Sobre nós | Calculus Prime</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta name="theme-color" content="#404044" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900"
    />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="../images/ie8-panel/warning_browser.jpg"
          height="42"
          width="820"
          alt="Você esta usando um navegador desatualizado. Para uma experiência de navegação mais rápida e segura, atualize gratuitamente hoje mesmo."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Carregando</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="46px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-700">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-phone"></span>
                      </div>
                      <div class="unit-body">
                        <a href="#">(11) 4308-2012 ou (11) 9 8174-3798</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-envelope"></span>
                      </div>
                      <div class="unit-body">
                        <a href="mailto:contato@conexaocg.com.br"
                          >contato@conexaocg.com.br</a
                        >
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-map-marker"></span>
                      </div>
                      <div class="unit-body">
                        <a href="#"
                          >Av. Jabaquara, 2958 - CJ 61 - Planalto Paulista - São
                          Paulo/SP</a
                        >
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li>
                    <a
                      class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-linkedin"
                      href="#"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter"
                      href="#"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook"
                      href="#"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram"
                      href="#"
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="../home/"
                      ><img
                        class="brand-logo-dark"
                        src="../images/logo_aberta.png"
                        alt=""
                        width="150"
                        height="34"/><img
                        class="brand-logo-light"
                        src="../images/logo_aberta.png"
                        alt=""
                        width="100"
                        height="17"
                    /></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../home/">Home</a>
                      </li>
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link" href="../about/">Sobre nós</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../services/">Serviços</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../contact/">Contatos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section
        class="section section-intro context-dark"
        style="background:url('../images/intro-bg-1.jpg') no-repeat center center; background-size:cover;"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
              <h1 class="font-weight-bold wow fadeInLeft">Sobre nós</h1>
              <p class="intro-description wow fadeInRight">
                Sinta-se à vontade para saber mais sobre nossa equipe e empresa
                nesta página. Estamos sempre felizes por ajudá-lo!
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- About page about section-->
      <section class="section section-md">
        <div class="container">
          <div class="row row-40 justify-content-center">
            <div class="col-lg-6 col-12">
              <div class="offset-top-45 offset-lg-right-45">
                <div class="section-name wow fadeInRight" data-wow-delay=".2s">
                  Sobre nós
                </div>
                <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">
                  Algumas palavras<span class="text-primary"> sobre nós</span>
                </h3>
                <p
                  class="font-weight-bold text-gray-dark wow fadeInUp"
                  data-wow-delay=".4s"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                  fermentum nulla ac tincidunt malesuada. Sed volutpat semper
                  elit quis pharetra. Etiam sodales a sem vitae fermentum.
                </p>
                <p class="wow fadeInUp" data-wow-delay=".4s">
                  Sapien eget mi proin sed libero enim sed faucibus turpis.
                  Placerat in egestas erat imperdiet sed euismod nisi. Vulputate
                  eu scelerisque felis imperdiet. Lorem donec massa sapien
                  faucibus. Volutpat diam.
                </p>
                <p class="wow fadeInUp" data-wow-delay=".4s">
                  Adipiscing enim eu turpis egestas pretium aenean pharetra
                  magna. Nullam non nisi est sit amet facilisis magna etiam. Nec
                  feugiat in fermentum posuere urna nec.
                </p>
                <div class="offset-top-20">
                  <!--Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header progress-header-simple">
                      <p>Gestão</p>
                      <span class="progress-value">85</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                  <!--Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header progress-header-simple">
                      <p>Marketing</p>
                      <span class="progress-value">77</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                  <!--Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header progress-header-simple">
                      <p>Análise</p>
                      <span class="progress-value">90</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-10 col-12">
              <div
                class="block-decorate-img wow fadeInLeft"
                data-wow-delay=".2s"
              >
                <img
                  src="../images/about-1-570x703.jpg"
                  alt=""
                  width="570"
                  height="351"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our team-->
      <section class="section section-md">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-md col-12 text-center">
              <div class="section-name wow fadeInRight" data-wow-delay=".2s">
                Pessoas por trás do nosso sucesso
              </div>
              <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">
                Conheça nosso<span class="text-primary"> Time</span>
              </h3>
              <p class="block-675">
                Mi proin sed libero enim sed faucibus. Metus dictum at tempor
                commodo. Viverra justo nec ultrices dui sapien eget mi. Eget
                felis eget nunc lobortis.
              </p>
            </div>
          </div>
          <div class="row row-50 justify-content-center">
            <div
              class="col-xl-4 col-sm-6 col-10 wow fadeInLeft"
              data-wow-delay=".3s"
            >
              <div class="team-classic-wrap border rounded">
                <div class="team-classic-img">
                  <img
                    src="../images/team-classic-1-370x397.jpg"
                    alt=""
                    width="370"
                    height="198"
                  />
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">Sergio</h4>
                  <span class="d-block">CEO, Founder</span>
                  <p>
                    Placerat duis ultricies lacus sed turpis tincidunt id
                    aliquet. Et pharetra pharetra massa massa ultricies.
                  </p>
                  <hr class="offset-top-40" />
                  <ul class="justify-content-center social-links offset-top-30">
                    <li><a class="fa fa-linkedin" href="#"></a></li>
                    <li><a class="fa fa fa-twitter" href="#"></a></li>
                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-instagram" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div
              class="col-xl-4 col-sm-6 col-10 wow fadeInRight"
              data-wow-delay=".3s"
            >
              <div class="team-classic-wrap border rounded">
                <div class="team-classic-img">
                  <img
                    src="../images/team-classic-3-370x397.jpg"
                    alt=""
                    width="370"
                    height="198"
                  />
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">Outro nome</h4>
                  <span class="d-block">Função</span>
                  <p>
                    Vitae aliquet nec ullamcorper sit amet risus nullam eget
                    felis. Euismod lacinia at quis risus sed vulputate.
                  </p>
                  <hr class="offset-top-40" />
                  <ul class="justify-content-center social-links offset-top-30">
                    <li><a class="fa fa-linkedin" href="#"></a></li>
                    <li><a class="fa fa fa-twitter" href="#"></a></li>
                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-instagram" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Brands-->

      <!--Cta section-->
      <section
        class="section section-md"
        style="background:url(../images/bg-image-4-1700x394.jpg) no-repeat; background-size: cover;"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-12 text-center">
              <span class="text-white d-block cta-big-text font-weight-medium"
                >Alguma dúvida?</span
              >
              <h2 class="text-white">
                <span class="d-block"
                  >Entre Em Contato:<a class="underline-link" href="tel:#">
                    (11) 4308-2012 ou (11) 9 8174-3798
                  </a></span
                >
              </h2>
              <p class="text-white">
                Sinta-se à vontade para entrar em contato com nossa equipe para
                saber mais sobre os serviços prestados por nós e várias ofertas
                para o seu negócio!
              </p>
              <a
                class="button-circle button-default-outline button button-lg button-width-210"
                href="../contact/"
                >contate</a
              >
            </div>
          </div>
        </div>
      </section>
      <!--Footer-->
      <footer class="section footer-classic section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-3 wow fadeInLeft">
              <!--Brand--><a class="brand" href="../home/"
                ><img
                  class="brand-logo-dark"
                  src="../images/logo_aberta.png"
                  alt=""
                  width="100"
                  height="17"/><img
                  class="brand-logo-light"
                  src="../images/logo_aberta.png"
                  alt=""
                  width="100"
                  height="17"
              /></a>
              <p
                class="footer-classic-description text-justify offset-top-0 offset-right-0"
              >
                A Calculus oferece uma gama completa de consultoria de negócios
                e serviços de consultoria para pequenas, médias e internacionais
                empresas em todo o mundo. Usamos inovações e experiência para
                impulsionar seu sucesso.
              </p>
            </div>
            <div class="col-lg-3 col-sm-8 wow fadeInUp">
              <P class="footer-classic-title">contatos</P>
              <div class="d-block offset-top-0">
                Av. Jabaquara, 2958 - CJ 61 - Planalto Paulista
                <span class="d-lg-block">São Paulo/SP</span>
              </div>
              <a
                class="d-inline-block accent-link"
                href="mailto:contato@conexaocg.com.br"
                >contato@conexaocg.com.br </a
              ><a class="d-inline-block" href="tel:#"
                >(11) 4308-2012 ou (11) 9 8174-3798
              </a>
              <ul>
                <li>
                  Seg-Sex:<span class="d-inline-block offset-left-10 text-white"
                    >8:00 - 17:00 PM</span
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
              <P class="footer-classic-title">Links Úteis</P>
              <ul class="footer-classic-nav-list">
                <li><a href="../home">Home</a></li>
                <li><a href="../about/">Sobre Nós</a></li>
                <li><a href="../services/">Serviços</a></li>
                <li><a href="../contact/">Contatos</a></li>
              </ul>
            </div>
            <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
              <P class="footer-classic-title">PREMISSAS</P>
              <p>
                <li>Ética</li>
                <li>Educação continuada</li>
                <li>Inovação</li>
                <li>Objetividade</li>
                <li>Qualidade</li>
                <li><strong>Sigilo</strong></li>
              </p>
            </div>
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-classic-aside">
            <p class="rights">
              <span>&copy;&nbsp;</span><span class="copyright-year"></span>.
              Todos os Direitos Reservados. Design por
              <a href="https://www.linkedin.com/in/adonai-pinheiro/"
                >Adonai Pinheiro</a
              >
            </p>
            <ul class="social-links">
              <li><a class="fa fa-linkedin" href="#"></a></li>
              <li><a class="fa fa fa-twitter" href="#"></a></li>
              <li><a class="fa fa-facebook" href="#"></a></li>
              <li><a class="fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
