<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">
  <head>
    <title>Página não encontrada | Calculus Prime</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900"
    />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="../images/ie8-panel/warning_browser.jpg"
          height="42"
          width="820"
          alt="Você esta usando um navegador desatualizado. Para uma experiência de navegação mais rápida e segura, atualize gratuitamente hoje mesmo."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Carregando</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="46px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-700">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-phone"></span>
                      </div>
                      <div class="unit-body">
                        <a href="#">(11) 4308-2012 ou (11) 9 8174-3798</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-envelope"></span>
                      </div>
                      <div class="unit-body">
                        <a href="mailto:contato@conexaocg.com.br"
                          >contato@conexaocg.com.br</a
                        >
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left">
                        <span class="icon text-middle fa-map-marker"></span>
                      </div>
                      <div class="unit-body">
                        <a href="#"
                          >Av. Jabaquara, 2958 - CJ 61 - Planalto Paulista - São
                          Paulo/SP</a
                        >
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li>
                    <a
                      class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-linkedin"
                      href="#"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter"
                      href="#"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook"
                      href="#"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram"
                      href="#"
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="../home/"
                      ><img
                        class="brand-logo-dark"
                        src="../images/logo_aberta.png"
                        alt=""
                        width="150"
                        height="34"/><img
                        class="brand-logo-light"
                        src="../images/logo_aberta.png"
                        alt=""
                        width="100"
                        height="17"
                    /></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../home/">Home</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../about/">Sobre nós</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../services/">Serviços</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="../contact/">Contatos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-intro context-dark">
        <div
          class="intro-bg"
          style="background: url(images/intro-bg-1.jpg) no-repeat;background-size:cover;background-position: top center;"
        ></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
              <h1 class="font-weight-bold wow fadeInLeft">Erro 404</h1>
              <p class="intro-description wow fadeInRight">
                Página não encontrada!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--Footer-->
      <footer class="section footer-classic section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-3 wow fadeInLeft">
              <!--Brand--><a class="brand" href="../index.html"
                ><img
                  class="brand-logo-dark"
                  src="../images/logo_aberta.png"
                  alt=""
                  width="100"
                  height="17"/><img
                  class="brand-logo-light"
                  src="../images/logo_aberta.png"
                  alt=""
                  width="100"
                  height="17"
              /></a>
              <p
                class="footer-classic-description text-justify offset-top-0 offset-right-0"
              >
                A Calculus oferece uma gama completa de consultoria de negócios
                e serviços de consultoria para pequenas, médias e internacionais
                empresas em todo o mundo. Usamos inovações e experiência para
                impulsionar seu sucesso.
              </p>
            </div>
            <div class="col-lg-3 col-sm-8 wow fadeInUp">
              <P class="footer-classic-title">contatos</P>
              <div class="d-block offset-top-0">
                Av. Jabaquara, 2958 - CJ 61 - Planalto Paulista
                <span class="d-lg-block">São Paulo/SP</span>
              </div>
              <a
                class="d-inline-block accent-link"
                href="mailto:contato@conexaocg.com.br"
                >contato@conexaocg.com.br </a
              ><a class="d-inline-block" href="tel:#"
                >(11) 4308-2012 ou (11) 9 8174-3798
              </a>
              <ul>
                <li>
                  Seg-Sex:<span class="d-inline-block offset-left-10 text-white"
                    >8:00 - 17:00 PM</span
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
              <P class="footer-classic-title">Links Úteis</P>
              <ul class="footer-classic-nav-list">
                <li><a href="../home">Home</a></li>
                <li><a href="../about/">Sobre Nós</a></li>
                <li><a href="../services/">Serviços</a></li>
                <li><a href="../contact/">Contatos</a></li>
              </ul>
            </div>
            <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
              <P class="footer-classic-title">PREMISSAS</P>
              <p>
                <li>Ética</li>
                <li>Educação continuada</li>
                <li>Inovação</li>
                <li>Objetividade</li>
                <li>Qualidade</li>
                <li><strong>Sigilo</strong></li>
              </p>
            </div>
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-classic-aside">
            <p class="rights text-justify">
              <span>&copy;&nbsp;</span><span class="copyright-year"></span>.
              Todos os Direitos Reservados. Design por
              <a href="https://www.linkedin.com/in/adonai-pinheiro/"
                >Adonai Pinheiro</a
              >
            </p>
            <ul class="social-links">
              <li><a class="fa fa-linkedin" href="#"></a></li>
              <li><a class="fa fa fa-twitter" href="#"></a></li>
              <li><a class="fa fa-facebook" href="#"></a></li>
              <li><a class="fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
